spring.application.name=TouristMicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exactech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0mpl1ces
spring.jpa.hibernate.ddl-auto=update

server.port=8085

